{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    {
      "DefaultConnectionString": "data source=DESKTOP-ERI5UJ3\\SQLEXPRESS;initial catalog=OnlineStore;trusted_connection=true"
    },
    "AllowedHosts": "*"
  }
